server {
    listen 8003;
    server_name test;
    
    location /test
        # Missing opening brace
        allow_methods GET POST;
    }
    
    # Directive outside server block
    root invalid_root;
}

# Unclosed location block
server {
    listen 8004;
    
    location /bad {
        allow_methods GET;
        # Missing closing brace
